# Ecommerce-project

./: pom.xml
reports/: index.html
src/main/java/Commerce/AbstractComponents/: AbstractComponent.java
src/main/java/Commerce/PageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/Commerce/Resources/: ExtendReportNg.java
src/test/java/Commerce/Data/: DataReader.java  PurchaseOrder.json
src/test/java/Commerce/StepDefinition/: StepDefinitionImpl.java
src/test/java/Commerce/Test/: ErrorValidationTest.java  StandAloneTestBeforeChanges.java  SubmitOrderTest.java
src/test/java/Commerce/TestComponent/: BaseTest.java  Listeners.java  Retry.java
src/test/java/Cucumber/: ErrorValidation.feature  PurchaseOrder.feature  TestNGTestRunner.java
testSuites/: ErrorValidation.xml  PurchaseTest.xml  testng.xml
